/*
		Page: Bookmarks
------------------------------------
*/


#bookmark-room-name
{
	padding-left: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	border-bottom: 1px solid #bed6eb;
}
.room-bookmark-container
{
	padding-bottom: 5px;
	padding-top: 5px;
	border-radius: 5px;
}
.bookmark-remove-icon
{
	padding: 0px 0px 0px 5px;
	float: right;
	display: inline-block;
	color: transparent;
}
.bookmark-message > .row > .bookmark-page-message-time > .bookmark-remove-icon
{
	font-size: 14px;
}
.bookmark-message:hover > .row > .bookmark-page-message-time > .bookmark-remove-icon
{
	color: #333;
}
.bookmark-room
{
	margin-bottom: 7px;
	border-radius: 5px;
	padding-top: 3px;
}
.bookmark-message
{
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
}
.bookmark-page-message-row
{
	padding: 5px 5px 0px 5px;
	background-color: #fff;
	border-radius: 5px;
	margin-bottom: 0px;
}
.bookmark-page-message-name
{
	text-align: right;
	color: #3385FF;
	font-size: 1em;
	width: 15%;
	margin: 0px 0px 3px 0px;
}
.bookmark-page-message-contents
{
	width: 72%;
	color: #333;
	font-size: 1em;
	word-break: break-all;
}
#bookmark-page-message-contents p
{
	margin: 0px 0px 3px 0px;
}
.bookmark-page-message-time
{
	float: right;
	text-align: right;
	font-size: .85em;
	color: #777;
	width: 13%;
	margin: 0px 0px 3px 0px;
	letter-spacing: .5px;
}
.bookmark-remove-icon:hover
{
	cursor: pointer;
}
.bookmark-remove-confirm
{
	padding: 0px 5px 0px 5px;
	float: right;
	display: none;
	font-size: 12px;
	color: #FF3333;
}
.bookmark-message img
{
	max-width: 50%;
	height: auto;
}
