/*
		Page: Create A Room
------------------------------------
*/

#invite-users-container
{
	height: 500px;
	overflow: auto;
	overflow-x: hidden;
	.fa-plus
	{
		color: #6EBE47;
		cursor: pointer;
	}
	.fa-minus
	{
		color: #FF0000;
		cursor: pointer;
	}
	th,
	td,
	td a {
		color: #333;
	}
}
.invite-modal-data img
{
	height: 25px;
	margin: 0px;
	display: inline-block;
}
.invite-modal-row
{
	width: 100%;
}
.invite-modal-row span
{
	color: transparent;
}
.invite-modal-row:hover span
{
	color: #333;
}
.invite-modal-data img
{
	height: 25px;
	width: 25px;
}
.invite-modal-status-p
{
	font-size: 14px;
	display: inline-block;
	margin-bottom: 0px;
	padding-left: 10px;
}
#final-invite-button
{
	margin-top: 15px;
	float: right;
}
#users-invited-message
{
	color: #333;
	background-color: #DDFFDD;
	width: 100%;
	margin-top: 15px;
}
#pub-or-priv
{
	padding: 10px;
}

#new-room-name {
	color: #333;
}