/* 
		Page: Home
------------------------------------
*/

/*Log in with GitHub button*/
#home-content-github-login-button
{
	color: #ffffff;
	background-color: #000000;
	border-color: #333333;

	/*Sets transition for all browsers*/
	-webkit-transition: background-color .2s;
	-moz-transition: background-color .2s;
	-o-transition:background-color .2s;
	transition: background-color .2s;
}
/*Log in with GitHub button hover*/
#home-content-github-login-button:hover,
#home-content-github-login-button:focus,
#home-content-github-login-button:active,
#home-content-github-login-button.active,
.open .dropdown-toggle#home-content-github-login-button
{
	color: #ffffff;
	background-color: #333333;
	border-color: #444444;
}
/*Log in with GitHub button border when active (holding down mouse on click)*/
#home-content-github-login-button:active,
#home-content-github-login-button.active,
.open .dropdown-toggle#home-content-github-login-button
{
	background-image: none;
	border-color: #444444;
}
#readytalk-chat-login-notice
{
	margin-top: 150px;
	text-align: center;
	font-family: sans-serif;
}
#github-logo
{
	width: 30px;
	height: 30px;
	background-color: transparent;
	margin-right: 5px;
}
#github-login-button
{
	margin-top: 50px;
	text-align: center;
	color: #ffffff;
	border-radius: 3px;
}
#readytalk-chat-register-notice,
#readytalk-chat-register-notice > a
{
	text-align: center;
	margin-top: 30px;
	font-family: sans-serif;
	text-decoration: none;
}
#home-invite-to-one-on-one:hover
{
	cursor: pointer;
	color: #000000;
}
.home-user-status img
{
	height: 25px;
	margin: 0px;
	display: inline-block;
}
#home-user-status-container,
#default-available-rooms
{
	height: 50%;
	overflow: auto;
	overflow-x: hidden;
	th,
	td,
	td a {
		color: #333;
	}
}
.home-user-status-p
{
	font-size: 14px;
	display: inline-block;
	margin-bottom: 0px;
	padding-left: 10px;
}

.default-available-room
{
	font-size: 14px;

}
.default-table-room-name
{
	word-wrap: break-word;
	word-break: break-all;
}